<!DOCTYPE html>
<html lang="en">

<head>
    
       <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
 
}

body {
  background:  rgb(236, 227, 215);
  padding-left: 100px;
            padding-right: 100px;
            font-size: 22px;
            font-weight: 400;
}

.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
        }

        a {
            font-family: 'Open Sans', sans-serif;
            color: #831d17;
            text-decoration: none;
            margin-left: 10px;
            font-weight: 600;
            
        }

        a:hover {
            text-decoration: underline;
        }

        .text-highlight {
            color: #484846;
            font-size: 47px;
        }

button {
  overflow: visible;
}




button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}
h1 {
    color: rgb(51, 18, 18);
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            font-family: 'Open Sans', sans-serif;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
          unicode-bidi: isolate;
}
h2{
    color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}


.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}
       </style>


<div class="navbar">
    <h1 class="headline" href="index.html" onclick="openLink(event,'index.html')">
        Creative PORTFOLIO<br> <span class="text-highlight">RADOUANE KAOUCH</span>
    </h1>
    <div>
        <a href="Übermich.html" onclick="openLink(event, 'Übermich.html')">Übermich</a>
        <a href="Bildungshintergrund.html" onclick="openLink(event, 'Bildungshintergrund.html')">Bildungshintergrund</a>
        <a href="Kontakt.html" onclick="openLink(event, 'Kontakt.html')">Kontakt</a>
    </div>
</div>
    
</head>

<body>




    <div id="container">
        <h2>&bull; ERREICHEN SIE MICH HIER! &bull;</h2>
        <div class="underline"></div>
        <div class="icon_wrapper">
            <svg class="icon" viewBox="0 0 145.192 145.192">
            </svg>
        </div>
        <form action="#" method="post" id="contact_form">
            <div class="name">
                <label for="name"></label>
                <input type="text" placeholder="RADOUANE KAOUCH" name="name" id="name_input" readonly>
            </div>
            <div class="email">
                <label for="name"></label>
                <input type="text" placeholder="+49 176 26418629" name="telephone" id="telephone_input" readonly>
            </div>

            <div class="telephone">
                <label for="telephone"></label>
                <input type="text" placeholder="Radouanekaouch@gmail.com" name="email" id="email_input" readonly>
            </div>
            
            
            <div class="message">
                <label for="message"></label>
                <textarea name="message" placeholder="LOTZBECKSTRASSE 13 

76185 KARLSRUHE " id="message_input" cols="1" rows="1" readonly></textarea>
                
            </div>
            
        </form>
    </div>

    <div class="legal-content">
        <span class="legal-text">Radouane Kaouch</span> 
    </div>

    <script>
        function openLink(event, link) {
            event.preventDefault();
            window.location.href = link;
        }
    </script>
</body>

</html>
